{
  "name": "hamus.js",
  "version": "0.0.1",
  "description": "Collections of React Hooks for use with Qlik APIs",
  "author": "QlikTech International AB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/hamus.js"
  },
  "source": "src/index.js",
  "scripts": {
    "example": "parcel ./example/index.html",
    "lint": "eslint src example --ext .js*",
    "lint:fix": "eslint src example --ext .js* --fix",
    "test:unit": "jest test/unit",
    "test:e2e": "jest test/e2e"
  },
  "dependencies": {
    "react-use-promise": "0.1.2"
  },
  "peerDependencies": {
    "picasso.js": "0.20.0",
    "picasso-plugin-q": "0.20.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "enigma.js": "2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-transform-async-to-generator": "7.3.4",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "enigma.js": "2.4.0",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "jest": "24.5.0",
    "react-hooks-testing-library": "0.3.6",
    "puppeteer": "1.13.0",
    "parcel-bundler": "1.12.0",
    "picasso.js": "0.20.0",
    "picasso-plugin-q": "0.20.0",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "src/use-layout.js": true,
      "src/use-model.js": true,
      "src/use-picasso.js": true
    }
  }
}
